body {
  font-family: 'Roboto Slab', serif;
  }

aside {
  margin: 2em;
  grid-area: 1/1/2/3;
  width: 80%;
  line-height: 1.3em;
  }

aside h2{
  font-size: 1.2em;
  }

aside p{
  color: #0077b6;
  }

p{
  margin-left: 0.5em;
  }

i {
  font-style: italic;
  }

h2 {
  margin-bottom: 1em;
  }

h2 a {
  color: #0077b6;
  text-decoration: none;
  }

section{
  display: grid;
  margin-left: 1em;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  }

article {
  padding: 1em;
  margin: 1em;
  line-height: 1.3em;
  }

h3 {
  margin-bottom: 1em;
  color: rgba(0, 0, 0, 0.5);
  }

h4 {
  margin-bottom: 0.5em;
  }

h5 {
  margin-bottom: 0.5em;
  }

h6 {
  margin-top: 1em;
  color: rgba(0, 0, 0, 0.5);
  }

a:hover {
  text-decoration: none;
  }

blockquote {
  font-style: italic;
  color: #0077b6;
  margin-bottom: 0.5em;
  margin-left: 0.5em;
  }

blockquote::before{
  content: "«\00A0";
  }

blockquote::after{
   content: "\00A0» ";
  }

a {
  color: black;
  }